<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPEnableGoogleValidViewController">
            <connections>
                <outlet property="googleValidCodeTextView" destination="1jj-9s-VLx" id="FcG-4Q-cgr"/>
                <outlet property="loginPasswordTextView" destination="3C6-je-TaV" id="ewm-0r-35g"/>
                <outlet property="startButton" destination="WQU-Qu-hzR" id="ISO-Fy-D4f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-Sp-STU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSo-NA-0ek">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="jQK-nc-wUo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3C6-je-TaV" customClass="YUTextView">
                            <rect key="frame" x="44" y="110" width="326" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="AeZ-MY-4g8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jj-9s-VLx" customClass="YUTextView">
                            <rect key="frame" x="44" y="170" width="326" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="LRC-Ie-GTX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-Qu-hzR">
                            <rect key="frame" x="63.5" y="442" width="287" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="f0p-gu-CCq"/>
                                <constraint firstAttribute="width" constant="287" id="xDm-kb-bWt"/>
                            </constraints>
                            <state key="normal" title="开启Google验证"/>
                            <connections>
                                <action selector="enableGoogleVaildTap:" destination="-1" eventType="touchUpInside" id="chR-N8-goe"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3C6-je-TaV" firstAttribute="top" secondItem="QSo-NA-0ek" secondAttribute="bottom" constant="90" id="4yf-67-nka"/>
                        <constraint firstItem="3C6-je-TaV" firstAttribute="leading" secondItem="LTI-Sp-STU" secondAttribute="leading" constant="44" id="6dq-af-mkG"/>
                        <constraint firstItem="1jj-9s-VLx" firstAttribute="centerX" secondItem="LTI-Sp-STU" secondAttribute="centerX" id="LQ6-aW-z9M"/>
                        <constraint firstAttribute="trailing" secondItem="3C6-je-TaV" secondAttribute="trailing" constant="44" id="NsM-Kv-egB"/>
                        <constraint firstItem="WQU-Qu-hzR" firstAttribute="top" secondItem="1jj-9s-VLx" secondAttribute="bottom" constant="224" id="RUN-Qf-A4a"/>
                        <constraint firstItem="1jj-9s-VLx" firstAttribute="top" secondItem="3C6-je-TaV" secondAttribute="bottom" constant="12" id="UTB-tj-j39"/>
                        <constraint firstAttribute="trailing" secondItem="QSo-NA-0ek" secondAttribute="trailing" id="dQw-hO-9UD"/>
                        <constraint firstAttribute="bottom" secondItem="WQU-Qu-hzR" secondAttribute="bottom" constant="10" id="gVs-rc-sR7"/>
                        <constraint firstItem="QSo-NA-0ek" firstAttribute="leading" secondItem="LTI-Sp-STU" secondAttribute="leading" id="h1z-Ev-iIR"/>
                        <constraint firstItem="3C6-je-TaV" firstAttribute="centerX" secondItem="LTI-Sp-STU" secondAttribute="centerX" id="jSJ-gx-gAJ"/>
                        <constraint firstItem="1jj-9s-VLx" firstAttribute="width" secondItem="3C6-je-TaV" secondAttribute="width" id="ne5-MK-ood"/>
                        <constraint firstItem="QSo-NA-0ek" firstAttribute="top" secondItem="LTI-Sp-STU" secondAttribute="top" id="q60-LE-bSO"/>
                        <constraint firstItem="WQU-Qu-hzR" firstAttribute="centerX" secondItem="LTI-Sp-STU" secondAttribute="centerX" id="v0A-Zx-GaH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LTI-Sp-STU" secondAttribute="trailing" id="RSE-0C-RMn"/>
                <constraint firstItem="LTI-Sp-STU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z7o-6O-qUs"/>
                <constraint firstItem="LTI-Sp-STU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oeK-ux-1j5"/>
                <constraint firstAttribute="bottom" secondItem="LTI-Sp-STU" secondAttribute="bottom" id="wkb-lA-QWw"/>
                <constraint firstItem="QSo-NA-0ek" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="yGC-yQ-kTb"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
