<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPRetPassWordByEmailViewController">
            <connections>
                <outlet property="emaiTextView" destination="m0K-un-gTc" id="vUb-FS-uu6"/>
                <outlet property="nextStepButton" destination="EFy-Fx-yWU" id="cXJ-ly-06J"/>
                <outlet property="scrollerView" destination="Ieh-A4-oU8" id="uXZ-jT-nqc"/>
                <outlet property="sendVaildCode" destination="T7K-bG-Gcb" id="s16-8T-LdY"/>
                <outlet property="sendVaildEmialButton" destination="T7K-bG-Gcb" id="aUH-22-euO"/>
                <outlet property="vaildTextView" destination="yhf-Ck-Bjw" id="clk-Eo-wde"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="516" height="856"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-A4-oU8">
                    <rect key="frame" x="0.0" y="0.0" width="516" height="856"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvk-7d-gMX">
                            <rect key="frame" x="0.0" y="0.0" width="516" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="6wW-7w-xBP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-un-gTc" customClass="YUTextView">
                            <rect key="frame" x="39" y="88" width="438" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="zyH-il-kCa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-Ck-Bjw" customClass="YUTextView">
                            <rect key="frame" x="39" y="143" width="172" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DEc-5a-44H"/>
                                <constraint firstAttribute="width" constant="172" id="oGl-TF-XAF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-Fx-yWU">
                            <rect key="frame" x="186" y="323" width="144" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="ZXB-La-XId"/>
                                <constraint firstAttribute="height" constant="44" id="sDA-1R-Cv7"/>
                            </constraints>
                            <state key="normal" title="下一步"/>
                            <connections>
                                <action selector="onNextStepTap:" destination="-1" eventType="touchUpInside" id="95p-Id-NfH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-bG-Gcb" customClass="JKCountDownButton">
                            <rect key="frame" x="228" y="155" width="105" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="OYH-Gx-JYL"/>
                                <constraint firstAttribute="height" constant="38" id="Ui1-US-y0X"/>
                            </constraints>
                            <state key="normal" title="发送验证码"/>
                            <connections>
                                <action selector="onSendVaildTap:" destination="-1" eventType="touchUpInside" id="6Mc-vt-cSC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA0-df-HD6">
                            <rect key="frame" x="39" y="15" width="98" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.34901960784313724" green="0.35294117647058826" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="m0K-un-gTc" firstAttribute="leading" secondItem="Ieh-A4-oU8" secondAttribute="leading" constant="39" id="4IH-yt-T1S"/>
                        <constraint firstAttribute="bottom" secondItem="EFy-Fx-yWU" secondAttribute="bottom" constant="20" id="8YK-j7-CsI"/>
                        <constraint firstItem="Lvk-7d-gMX" firstAttribute="centerX" secondItem="EFy-Fx-yWU" secondAttribute="centerX" id="BEw-yF-X3F"/>
                        <constraint firstItem="EFy-Fx-yWU" firstAttribute="centerX" secondItem="Ieh-A4-oU8" secondAttribute="centerX" id="EPw-IZ-Npw"/>
                        <constraint firstItem="uA0-df-HD6" firstAttribute="top" secondItem="Lvk-7d-gMX" secondAttribute="bottom" constant="15" id="JtZ-Gr-FPc"/>
                        <constraint firstItem="m0K-un-gTc" firstAttribute="top" secondItem="uA0-df-HD6" secondAttribute="bottom" constant="44" id="KZR-r5-aCQ"/>
                        <constraint firstAttribute="trailing" secondItem="m0K-un-gTc" secondAttribute="trailing" constant="39" id="KjB-0x-9bB"/>
                        <constraint firstItem="yhf-Ck-Bjw" firstAttribute="top" secondItem="m0K-un-gTc" secondAttribute="bottom" constant="5" id="WGy-QB-2n5"/>
                        <constraint firstAttribute="trailing" secondItem="Lvk-7d-gMX" secondAttribute="trailing" id="fdG-sD-tU3"/>
                        <constraint firstItem="EFy-Fx-yWU" firstAttribute="top" secondItem="yhf-Ck-Bjw" secondAttribute="bottom" constant="130" id="h9Z-aE-CZ5"/>
                        <constraint firstItem="uA0-df-HD6" firstAttribute="leading" secondItem="Ieh-A4-oU8" secondAttribute="leading" constant="39" id="kvU-qB-Pi5"/>
                        <constraint firstItem="T7K-bG-Gcb" firstAttribute="leading" secondItem="yhf-Ck-Bjw" secondAttribute="trailing" constant="17" id="out-Bn-p7g"/>
                        <constraint firstItem="yhf-Ck-Bjw" firstAttribute="leading" secondItem="m0K-un-gTc" secondAttribute="leading" id="rXe-Au-3u1"/>
                        <constraint firstItem="T7K-bG-Gcb" firstAttribute="bottom" secondItem="yhf-Ck-Bjw" secondAttribute="bottom" id="svk-6g-YzM"/>
                        <constraint firstItem="Lvk-7d-gMX" firstAttribute="top" secondItem="Ieh-A4-oU8" secondAttribute="top" id="tx5-NY-n8g"/>
                        <constraint firstItem="Lvk-7d-gMX" firstAttribute="leading" secondItem="Ieh-A4-oU8" secondAttribute="leading" id="uXc-AJ-A9m"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ieh-A4-oU8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Pf-TA-Cpo"/>
                <constraint firstItem="Ieh-A4-oU8" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="8wq-Xe-pe3"/>
                <constraint firstItem="Ieh-A4-oU8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IcX-aO-cC9"/>
                <constraint firstItem="Ieh-A4-oU8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="wVb-Sk-wxd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129.59999999999999" y="44.977511244377816"/>
        </view>
    </objects>
</document>
