//
//  TP.pch
//  ToPay
//
//  Created by 蒲公英 on 2018/11/12.
//  Copyright © 2018年 蒲公英. All rights reserved.
//

#ifndef TP_pch
#define TP_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "AppDelegate.h"
#import "AAGlobalMacro.h"


#import "TPGlobalMacro.h"
#import "TPConstant.h"
#import "TProgressHUD.h"
#import "NSObject+TPHUD.h"


#import "TPLoginUtil.h"
#import "UIView+TPExtension.h"
#import "UIView+TPExtension.h"
#import "UIColor+Additions.h"
#import "NSObject+TPExtension.h"
#import "UIBarButtonItem+SXCreate.h"
#import "YFactoryUI.h"
#import "UIImageView+YUExtension.h"
#import "UIViewExt.h"
#import "TPTokenTopicViewController.h"


#import <WRNavigationBar/WRNavigationBar.h>
#import "WYNetwork.h"
#import "JudegeCenter.h"
#import <SGPagingView/SGPagingView.h>
#import <SGPagingView/SGPageTitleView.h>
#import <Masonry/Masonry.h>
#import <YYCache/YYCache.h>
#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import "QuickMaker.h"
#import "QuickDo.h"
#import "UITableView+YUTableView.h"
#import "UITableView+YUTableViewAddition.h"
#import "QuickGet.h"
#import "UIView+YUStyle.h"
#import "YURootViewController.h"
#import "UIButton+YUButtonStyle.h"
#import "BlocksKit.h"
typedef void(^bool_id_block)(BOOL isSucc,id data) ;
#define kModelCache @"kModelCache"
#define kReginfoModelCacheKey @"kReginfoModelCacheKey"
#define kRegResponseCacheKey @"kRegResponseCacheKey"
#define kForgetPwdEmail @"kForgetPwdEmail"
#define kResetPwdType @"reset-pwd-type"
#define kNotiNetSucc @"kNotiNetSucc"
#define KNotiLanguageChange @"KNotiLanguageChange"
#define kTokenLastTimeFetch @"kTokenLastTimeFetch"
#define Localized(key)  [[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"appLanguage"]] ofType:@"lproj"]] localizedStringForKey:(key) value:nil table:@"Language"]


#endif /* TP_pch */
