<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPSetPasswordViewController">
            <connections>
                <outlet property="nextStepButton" destination="rW4-Bp-CwP" id="Qfl-7f-rcG"/>
                <outlet property="passWordTextView" destination="Sh7-gw-Irq" id="MSL-SS-Bb1"/>
                <outlet property="payPassWordTextView" destination="um2-kX-Xb2" id="dzu-a1-5n5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBU-XK-xbM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置登录密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAK-1A-Odr">
                            <rect key="frame" x="38" y="71" width="206" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="206" id="fgb-Ry-KOu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.31372549019607843" green="0.31764705882352939" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-gw-Irq" customClass="YUTextView">
                            <rect key="frame" x="40" y="132" width="295" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rJX-Z0-Ev7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um2-kX-Xb2" customClass="YUTextView">
                            <rect key="frame" x="40" y="198" width="295" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Awa-H6-ei7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW4-Bp-CwP">
                            <rect key="frame" x="115.5" y="317" width="144" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="aGc-Wh-RXo"/>
                                <constraint firstAttribute="height" constant="44" id="dah-EN-Lyz"/>
                            </constraints>
                            <state key="normal" title="下一步"/>
                            <connections>
                                <action selector="onNextStepTap:" destination="-1" eventType="touchUpInside" id="98z-ih-lY4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="um2-kX-Xb2" firstAttribute="top" secondItem="Sh7-gw-Irq" secondAttribute="bottom" constant="16" id="1ww-vW-QCJ"/>
                        <constraint firstItem="Sh7-gw-Irq" firstAttribute="top" secondItem="oAK-1A-Odr" secondAttribute="bottom" constant="32" id="C4Z-qx-IF3"/>
                        <constraint firstItem="rW4-Bp-CwP" firstAttribute="centerX" secondItem="um2-kX-Xb2" secondAttribute="centerX" id="CDm-Hl-6gR"/>
                        <constraint firstItem="oAK-1A-Odr" firstAttribute="leading" secondItem="TBU-XK-xbM" secondAttribute="leading" constant="38" id="JDf-2B-aJU"/>
                        <constraint firstItem="um2-kX-Xb2" firstAttribute="centerX" secondItem="Sh7-gw-Irq" secondAttribute="centerX" id="OYJ-Ee-tvi"/>
                        <constraint firstItem="rW4-Bp-CwP" firstAttribute="top" secondItem="um2-kX-Xb2" secondAttribute="bottom" constant="69" id="TZk-Af-hgb"/>
                        <constraint firstItem="Sh7-gw-Irq" firstAttribute="leading" secondItem="TBU-XK-xbM" secondAttribute="leading" constant="40" id="Ziv-Xu-YOY"/>
                        <constraint firstAttribute="trailing" secondItem="Sh7-gw-Irq" secondAttribute="trailing" constant="40" id="cUS-Ml-sam"/>
                        <constraint firstAttribute="bottom" secondItem="rW4-Bp-CwP" secondAttribute="bottom" constant="294" id="gd2-oB-Ehx"/>
                        <constraint firstItem="um2-kX-Xb2" firstAttribute="width" secondItem="Sh7-gw-Irq" secondAttribute="width" id="h2h-Iz-TgE"/>
                        <constraint firstItem="oAK-1A-Odr" firstAttribute="top" secondItem="TBU-XK-xbM" secondAttribute="top" constant="71" id="mNB-Ek-Ywt"/>
                        <constraint firstAttribute="trailing" secondItem="oAK-1A-Odr" secondAttribute="trailing" constant="131" id="shG-0G-ZZY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TBU-XK-xbM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VxN-6a-rxG"/>
                <constraint firstItem="TBU-XK-xbM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="cY4-KC-mH4"/>
                <constraint firstItem="TBU-XK-xbM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oe4-Un-8sv"/>
                <constraint firstItem="TBU-XK-xbM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="rdd-be-fms"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mMG-Xg-DoC"/>
        </view>
    </objects>
</document>
