<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="TPInviteRegSecondPageItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="465" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-z7-kfl">
                        <rect key="frame" x="0.0" y="0.0" width="465" height="63.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98z-fh-vm6">
                                <rect key="frame" x="397" y="12" width="29" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Er-Jz-eJP">
                                <rect key="frame" x="40" y="39" width="385" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="LkJ-zF-neB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="lSd-fS-9Nv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-Oc-i2D">
                                <rect key="frame" x="30" y="10" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Er-Jz-eJP" firstAttribute="leading" secondItem="yZ7-z7-kfl" secondAttribute="leading" constant="40" id="BW2-OE-XpT"/>
                            <constraint firstItem="98z-fh-vm6" firstAttribute="top" secondItem="yZ7-z7-kfl" secondAttribute="top" constant="12" id="EMF-MU-eoe"/>
                            <constraint firstItem="aCX-Oc-i2D" firstAttribute="top" secondItem="yZ7-z7-kfl" secondAttribute="top" constant="10" id="IeO-eB-E1R"/>
                            <constraint firstItem="aCX-Oc-i2D" firstAttribute="leading" secondItem="yZ7-z7-kfl" secondAttribute="leading" constant="30" id="Xoo-4V-0gK"/>
                            <constraint firstAttribute="trailing" secondItem="98z-fh-vm6" secondAttribute="trailing" constant="39" id="ZGO-4b-c7s"/>
                            <constraint firstItem="3Er-Jz-eJP" firstAttribute="top" secondItem="aCX-Oc-i2D" secondAttribute="bottom" constant="11" id="jT8-8l-TE1"/>
                            <constraint firstAttribute="trailing" secondItem="3Er-Jz-eJP" secondAttribute="trailing" constant="40" id="z6I-9U-DvM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.17254901959999999" green="0.47843137250000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="yZ7-z7-kfl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Z8-SJ-Jbm"/>
                    <constraint firstAttribute="bottom" secondItem="yZ7-z7-kfl" secondAttribute="bottom" id="8ii-Dd-mkU"/>
                    <constraint firstAttribute="trailing" secondItem="yZ7-z7-kfl" secondAttribute="trailing" id="Yhw-ij-0Mj"/>
                    <constraint firstItem="yZ7-z7-kfl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZOW-lz-gjz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.17254901959999999" green="0.47843137250000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="nameLabel" destination="aCX-Oc-i2D" id="uGT-bJ-MwI"/>
                <outlet property="timeLabel" destination="98z-fh-vm6" id="GHj-Y9-Ibx"/>
            </connections>
            <point key="canvasLocation" x="253.59999999999999" y="163.71814092953525"/>
        </tableViewCell>
    </objects>
</document>
