<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPMVCBankViewController">
            <connections>
                <outlet property="curPriceLabel" destination="M4o-11-AAI" id="hrF-J9-f95"/>
                <outlet property="headerBgView" destination="DIk-vs-G49" id="mGC-pP-ntB"/>
                <outlet property="highPriceLabel" destination="e4N-6N-RAu" id="UMJ-yD-pvK"/>
                <outlet property="lowPriceLabel" destination="L1e-hn-SsO" id="X0I-NU-YHQ"/>
                <outlet property="switchBgView" destination="Gpi-11-Fc3" id="1fF-1n-hrZ"/>
                <outlet property="switchView" destination="c5y-cO-Nys" id="UZ3-ah-JjE"/>
                <outlet property="top" destination="vXy-Bs-FNa" id="Oii-ik-PKe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIk-vs-G49">
                    <rect key="frame" x="16" y="30" width="343" height="62"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LBf-3U-lKw">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hfu-lr-rsa">
                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-cP-iRB">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000283718109131" green="0.39999482035636902" blue="0.40000027418136597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345.45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4o-11-AAI">
                                            <rect key="frame" x="0.0" y="31" width="114.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000283720000002" green="0.39999482040000001" blue="0.40000027420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g0W-FT-ly7">
                                    <rect key="frame" x="114.5" y="0.0" width="114" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24H最高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-EF-Inz">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000283720000002" green="0.39999482040000001" blue="0.40000027420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345.45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-6N-RAu">
                                            <rect key="frame" x="0.0" y="31" width="114" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000283720000002" green="0.39999482040000001" blue="0.40000027420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rMj-c1-lH0">
                                    <rect key="frame" x="228.5" y="0.0" width="114.5" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24H最低" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onj-he-jkT">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000283720000002" green="0.39999482040000001" blue="0.40000027420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345.45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-hn-SsO">
                                            <rect key="frame" x="0.0" y="31" width="114.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000283720000002" green="0.39999482040000001" blue="0.40000027420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="Tvs-aJ-oel"/>
                        <constraint firstItem="LBf-3U-lKw" firstAttribute="top" secondItem="DIk-vs-G49" secondAttribute="top" id="ZIy-l6-nq7"/>
                        <constraint firstAttribute="trailing" secondItem="LBf-3U-lKw" secondAttribute="trailing" id="auo-EF-E90"/>
                        <constraint firstItem="LBf-3U-lKw" firstAttribute="leading" secondItem="DIk-vs-G49" secondAttribute="leading" id="cjM-VL-Z02"/>
                        <constraint firstAttribute="bottom" secondItem="LBf-3U-lKw" secondAttribute="bottom" id="yIs-ae-Ifl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpi-11-Fc3">
                    <rect key="frame" x="16" y="102" width="343" height="50"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-cO-Nys">
                            <rect key="frame" x="12" y="12" width="319" height="27"/>
                            <color key="backgroundColor" red="0.92604631185531616" green="0.94450086355209351" blue="0.98039811849594116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <segments>
                                <segment title="购买MVC"/>
                                <segment title="出售MVC"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c5y-cO-Nys" firstAttribute="leading" secondItem="Gpi-11-Fc3" secondAttribute="leading" constant="12" id="9Zi-fG-Rwd"/>
                        <constraint firstAttribute="height" constant="50" id="IYd-HR-Xbq"/>
                        <constraint firstAttribute="trailing" secondItem="c5y-cO-Nys" secondAttribute="trailing" constant="12" id="QT9-lh-oMB"/>
                        <constraint firstItem="c5y-cO-Nys" firstAttribute="top" secondItem="Gpi-11-Fc3" secondAttribute="top" constant="12" id="jDy-f5-9Kg"/>
                        <constraint firstAttribute="bottom" secondItem="c5y-cO-Nys" secondAttribute="bottom" constant="12" id="s7F-c4-DeP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96079081296920776" green="0.9607728123664856" blue="0.96078497171401978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Gpi-11-Fc3" firstAttribute="width" secondItem="DIk-vs-G49" secondAttribute="width" id="120-hd-JbG"/>
                <constraint firstItem="Gpi-11-Fc3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="U9T-tz-uYL"/>
                <constraint firstItem="DIk-vs-G49" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="tEH-iv-lbG"/>
                <constraint firstAttribute="trailing" secondItem="DIk-vs-G49" secondAttribute="trailing" constant="16" id="uyJ-3B-jZB"/>
                <constraint firstItem="DIk-vs-G49" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="vXy-Bs-FNa"/>
                <constraint firstItem="Gpi-11-Fc3" firstAttribute="top" secondItem="DIk-vs-G49" secondAttribute="bottom" constant="10" id="yUd-dX-WEI"/>
            </constraints>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
