<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPFinancingProductDetailVC">
            <connections>
                <outlet property="alyt_table_top" destination="VhS-Qc-xjo" id="Toz-2t-4BV"/>
                <outlet property="atly_bottom" destination="cZ7-dx-EmX" id="vxb-OJ-lGf"/>
                <outlet property="bottomView" destination="BMU-cQ-gLS" id="77s-5D-C8X"/>
                <outlet property="buyinButton" destination="LVB-Ny-kF4" id="hbV-59-qtd"/>
                <outlet property="tableView" destination="xSD-oX-rzp" id="yFd-xs-HBR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSD-oX-rzp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eAb-1l-7gA"/>
                        <outlet property="delegate" destination="-1" id="tPN-nX-u5B"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMU-cQ-gLS">
                    <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVB-Ny-kF4">
                            <rect key="frame" x="22" y="5" width="331" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6FY-8t-grX"/>
                            </constraints>
                            <state key="normal" title="存入"/>
                            <connections>
                                <action selector="submit:" destination="-1" eventType="touchUpInside" id="r4c-px-QxI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LVB-Ny-kF4" firstAttribute="top" secondItem="BMU-cQ-gLS" secondAttribute="top" constant="5" id="a9C-Bx-xPy"/>
                        <constraint firstItem="LVB-Ny-kF4" firstAttribute="leading" secondItem="BMU-cQ-gLS" secondAttribute="leading" constant="22" id="cQr-Kj-ZP9"/>
                        <constraint firstAttribute="height" constant="52" id="cZ7-dx-EmX"/>
                        <constraint firstItem="LVB-Ny-kF4" firstAttribute="centerX" secondItem="BMU-cQ-gLS" secondAttribute="centerX" id="lua-Wb-oUR"/>
                        <constraint firstAttribute="trailing" secondItem="LVB-Ny-kF4" secondAttribute="trailing" constant="22" id="zCe-xy-WGk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xSD-oX-rzp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EAG-JH-PQm"/>
                <constraint firstAttribute="bottom" secondItem="BMU-cQ-gLS" secondAttribute="bottom" id="N1Q-vB-EHy"/>
                <constraint firstAttribute="trailing" secondItem="BMU-cQ-gLS" secondAttribute="trailing" id="QxB-zS-D7e"/>
                <constraint firstAttribute="trailing" secondItem="xSD-oX-rzp" secondAttribute="trailing" id="R7y-NN-kuB"/>
                <constraint firstItem="xSD-oX-rzp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VhS-Qc-xjo"/>
                <constraint firstAttribute="bottom" secondItem="xSD-oX-rzp" secondAttribute="bottom" id="tpH-Of-oxJ"/>
                <constraint firstItem="BMU-cQ-gLS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zFl-bn-Gk1"/>
            </constraints>
            <point key="canvasLocation" x="109.59999999999999" y="48.125937031484263"/>
        </view>
    </objects>
</document>
