<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPMnemonicSettingViewController">
            <connections>
                <outlet property="atly_downCollection_height" destination="N3d-SC-610" id="8IY-ok-t1h"/>
                <outlet property="downCollectionView" destination="EU2-M8-AGd" id="IYc-nC-UmZ"/>
                <outlet property="nextSetpButton" destination="rpZ-2v-1xK" id="XOv-w8-iMe"/>
                <outlet property="upCollectionView" destination="vtd-EU-p0l" id="6hE-ir-zcv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dim-MV-1Lm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="依次选择助记词" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-Xb-CwV">
                            <rect key="frame" x="38" y="71" width="171" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.34901960780000002" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-Mj-ZNY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="ekQ-Sq-m67"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-EU-p0l">
                            <rect key="frame" x="38" y="108" width="299" height="142"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J51-1a-fuT">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="aab-aa-BKe"/>
                                <outlet property="delegate" destination="-1" id="3kX-DL-7Cj"/>
                            </connections>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-M8-AGd">
                            <rect key="frame" x="38" y="274" width="299" height="142"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="142" id="N3d-SC-610"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WY6-PV-iGj">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="06g-HX-ALH"/>
                                <outlet property="delegate" destination="-1" id="xOf-1w-I5R"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpZ-2v-1xK">
                            <rect key="frame" x="115.5" y="471" width="144" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ddk-r9-qWE"/>
                                <constraint firstAttribute="width" constant="144" id="hLt-7V-Lt3"/>
                            </constraints>
                            <state key="normal" title="下一步"/>
                            <connections>
                                <action selector="onNextStepTap:" destination="-1" eventType="touchUpInside" id="Vq1-5j-i8V"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vtd-EU-p0l" firstAttribute="top" secondItem="kh7-Xb-CwV" secondAttribute="bottom" constant="8" id="5yK-M0-lga"/>
                        <constraint firstItem="kh7-Xb-CwV" firstAttribute="top" secondItem="nmy-Mj-ZNY" secondAttribute="bottom" constant="71" id="BFS-Rg-Nxy"/>
                        <constraint firstItem="EU2-M8-AGd" firstAttribute="width" secondItem="vtd-EU-p0l" secondAttribute="width" id="LfU-WZ-pzS"/>
                        <constraint firstAttribute="trailing" secondItem="nmy-Mj-ZNY" secondAttribute="trailing" id="RAv-zT-dCi"/>
                        <constraint firstItem="rpZ-2v-1xK" firstAttribute="top" secondItem="EU2-M8-AGd" secondAttribute="bottom" constant="55" id="TSO-Qk-bW1"/>
                        <constraint firstItem="vtd-EU-p0l" firstAttribute="height" secondItem="EU2-M8-AGd" secondAttribute="height" id="V5P-xK-oDs"/>
                        <constraint firstAttribute="trailing" secondItem="vtd-EU-p0l" secondAttribute="trailing" constant="38" id="XoI-dt-m9k"/>
                        <constraint firstItem="EU2-M8-AGd" firstAttribute="top" secondItem="vtd-EU-p0l" secondAttribute="bottom" constant="24" id="bjL-8g-0Kd"/>
                        <constraint firstItem="nmy-Mj-ZNY" firstAttribute="top" secondItem="Dim-MV-1Lm" secondAttribute="top" id="cjR-Ag-Onb"/>
                        <constraint firstAttribute="bottom" secondItem="rpZ-2v-1xK" secondAttribute="bottom" constant="20" id="f1O-U8-twi"/>
                        <constraint firstItem="kh7-Xb-CwV" firstAttribute="leading" secondItem="Dim-MV-1Lm" secondAttribute="leading" constant="38" id="hEv-3J-R0e"/>
                        <constraint firstItem="vtd-EU-p0l" firstAttribute="leading" secondItem="Dim-MV-1Lm" secondAttribute="leading" constant="38" id="iQy-M8-X0B"/>
                        <constraint firstItem="nmy-Mj-ZNY" firstAttribute="leading" secondItem="Dim-MV-1Lm" secondAttribute="leading" id="joa-6t-QXi"/>
                        <constraint firstItem="EU2-M8-AGd" firstAttribute="centerX" secondItem="vtd-EU-p0l" secondAttribute="centerX" id="kj9-5Q-pGo"/>
                        <constraint firstItem="rpZ-2v-1xK" firstAttribute="centerX" secondItem="Dim-MV-1Lm" secondAttribute="centerX" id="rOZ-cM-ea7"/>
                        <constraint firstItem="EU2-M8-AGd" firstAttribute="centerX" secondItem="Dim-MV-1Lm" secondAttribute="centerX" id="xI4-1S-6G1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dim-MV-1Lm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7ew-qe-WCa"/>
                <constraint firstItem="Dim-MV-1Lm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="OLS-IK-EkU"/>
                <constraint firstItem="nmy-Mj-ZNY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="bG9-NX-AlW"/>
                <constraint firstItem="Dim-MV-1Lm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cYe-22-n3x"/>
                <constraint firstItem="Dim-MV-1Lm" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="dlk-g4-yAf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-24" y="48.125937031484263"/>
        </view>
    </objects>
</document>
