<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPResetPassWordGuiderViewController">
            <connections>
                <outlet property="descLabel" destination="3zF-aw-TdR" id="LQR-fM-dii"/>
                <outlet property="emailReseButton" destination="RDA-gb-K4J" id="ouS-Vi-XUp"/>
                <outlet property="mnmeoincButton" destination="Xl1-u3-eSQ" id="y6X-0d-pOc"/>
                <outlet property="privateKeyReset" destination="eJd-uU-ESI" id="ZaA-oz-i0p"/>
                <outlet property="scrollView" destination="zuK-9k-ZnU" id="amv-yC-taX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-9k-ZnU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDA-gb-K4J">
                            <rect key="frame" x="110.5" y="87" width="154" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="KTE-D0-XT2"/>
                                <constraint firstAttribute="width" constant="154" id="dVY-xQ-HhN"/>
                            </constraints>
                            <state key="normal" title="邮箱重置"/>
                            <connections>
                                <action selector="onEmailTap:" destination="-1" eventType="touchUpInside" id="IFx-Al-SXP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择重置方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zF-aw-TdR">
                            <rect key="frame" x="38" y="12" width="146" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.3411764705882353" green="0.34509803921568627" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T4-hg-u6s">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="6fO-E9-xDm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-uU-ESI">
                            <rect key="frame" x="110.5" y="151" width="154" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Qzv-bC-TSO"/>
                                <constraint firstAttribute="width" constant="154" id="YV3-uk-4L6"/>
                            </constraints>
                            <state key="normal" title="私钥重置"/>
                            <connections>
                                <action selector="onPrivteKeyTap:" destination="-1" eventType="touchUpInside" id="NTS-QY-wTr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-u3-eSQ">
                            <rect key="frame" x="110.5" y="215" width="154" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="JLD-Ah-PBC"/>
                                <constraint firstAttribute="width" constant="154" id="oBn-ej-Mxs"/>
                            </constraints>
                            <state key="normal" title="助记词重置"/>
                            <connections>
                                <action selector="onMnmeoicTap:" destination="-1" eventType="touchUpInside" id="nM6-G9-ets"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RDA-gb-K4J" firstAttribute="centerX" secondItem="zuK-9k-ZnU" secondAttribute="centerX" id="8eL-HU-ZI7"/>
                        <constraint firstAttribute="trailing" secondItem="7T4-hg-u6s" secondAttribute="trailing" id="Jk9-b4-RaN"/>
                        <constraint firstItem="eJd-uU-ESI" firstAttribute="top" secondItem="RDA-gb-K4J" secondAttribute="bottom" constant="20" id="Ut4-O6-NIl"/>
                        <constraint firstItem="Xl1-u3-eSQ" firstAttribute="top" secondItem="eJd-uU-ESI" secondAttribute="bottom" constant="20" id="Xy6-T9-BEz"/>
                        <constraint firstItem="3zF-aw-TdR" firstAttribute="top" secondItem="7T4-hg-u6s" secondAttribute="bottom" constant="12" id="aeX-5H-Zio"/>
                        <constraint firstItem="3zF-aw-TdR" firstAttribute="leading" secondItem="zuK-9k-ZnU" secondAttribute="leading" constant="38" id="bgO-x0-YFh"/>
                        <constraint firstAttribute="bottom" secondItem="Xl1-u3-eSQ" secondAttribute="bottom" constant="20" id="jKX-t2-bOv"/>
                        <constraint firstItem="Xl1-u3-eSQ" firstAttribute="centerX" secondItem="RDA-gb-K4J" secondAttribute="centerX" id="n2c-Fi-Gr8"/>
                        <constraint firstItem="7T4-hg-u6s" firstAttribute="top" secondItem="zuK-9k-ZnU" secondAttribute="top" id="pIY-zp-Y8E"/>
                        <constraint firstItem="RDA-gb-K4J" firstAttribute="top" secondItem="3zF-aw-TdR" secondAttribute="bottom" constant="46" id="pxW-ts-UaK"/>
                        <constraint firstItem="7T4-hg-u6s" firstAttribute="leading" secondItem="zuK-9k-ZnU" secondAttribute="leading" id="q1o-qP-G0P"/>
                        <constraint firstItem="eJd-uU-ESI" firstAttribute="centerX" secondItem="RDA-gb-K4J" secondAttribute="centerX" id="umN-Zq-rLB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zuK-9k-ZnU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gqq-ul-oQx"/>
                <constraint firstItem="zuK-9k-ZnU" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="KD6-X6-1Mr"/>
                <constraint firstItem="7T4-hg-u6s" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="c2Q-xB-Wqk"/>
                <constraint firstItem="zuK-9k-ZnU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pJe-hm-lP0"/>
                <constraint firstItem="zuK-9k-ZnU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="yCk-hb-33s"/>
            </constraints>
            <point key="canvasLocation" x="144.80000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
