<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YUTextViewXibContainer">
            <rect key="frame" x="0.0" y="0.0" width="492" height="146"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1J-yh-EAz">
                    <rect key="frame" x="13" y="64" width="429" height="18"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHv-ch-aWR">
                    <rect key="frame" x="0.0" y="0.0" width="492" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="fAd-Sq-ihw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96490377187728882" green="0.96836155652999878" blue="0.98431664705276489" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="j1J-yh-EAz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="EjZ-zV-QfV"/>
                <constraint firstAttribute="trailing" secondItem="j1J-yh-EAz" secondAttribute="trailing" constant="50" id="ElF-58-0LA"/>
                <constraint firstAttribute="trailing" secondItem="FHv-ch-aWR" secondAttribute="trailing" id="VS0-WF-uNZ"/>
                <constraint firstItem="j1J-yh-EAz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xGJ-Oo-Y4y"/>
                <constraint firstItem="FHv-ch-aWR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="y93-ox-PgS"/>
                <constraint firstItem="FHv-ch-aWR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ypJ-DJ-GLQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="atly_labelHeight" destination="fAd-Sq-ihw" id="Dzh-4N-T4Y"/>
                <outlet property="hintLabel" destination="FHv-ch-aWR" id="54T-vn-l28"/>
                <outlet property="textField" destination="j1J-yh-EAz" id="7yo-Kw-bTK"/>
            </connections>
            <point key="canvasLocation" x="216" y="-184.40779610194903"/>
        </view>
    </objects>
</document>
