<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="YUTMineCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="425" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SS-OK-eRj">
                        <rect key="frame" x="16" y="0.0" width="393" height="122.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pxl-Qy-3CG">
                                <rect key="frame" x="24" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="A27-UL-7aJ"/>
                                    <constraint firstAttribute="height" constant="24" id="KT9-Er-DAt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-hE-46C">
                                <rect key="frame" x="59" y="19.5" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.34901960784313724" green="0.35294117647058826" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-sc-aY8">
                                <rect key="frame" x="346" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="B8k-N9-Aa8"/>
                                    <constraint firstAttribute="width" constant="24" id="Sxz-We-spa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DtC-sc-aY8" secondAttribute="trailing" constant="23" id="7HZ-5V-9TA"/>
                            <constraint firstItem="qrF-hE-46C" firstAttribute="top" secondItem="2SS-OK-eRj" secondAttribute="top" constant="19.5" id="MDj-xi-cab"/>
                            <constraint firstItem="Pxl-Qy-3CG" firstAttribute="leading" secondItem="2SS-OK-eRj" secondAttribute="leading" constant="24" id="Skz-2j-IGM"/>
                            <constraint firstItem="DtC-sc-aY8" firstAttribute="top" secondItem="2SS-OK-eRj" secondAttribute="top" constant="16" id="lMR-D0-Fji"/>
                            <constraint firstItem="qrF-hE-46C" firstAttribute="leading" secondItem="Pxl-Qy-3CG" secondAttribute="trailing" constant="11" id="och-T4-kqQ"/>
                            <constraint firstItem="Pxl-Qy-3CG" firstAttribute="top" secondItem="2SS-OK-eRj" secondAttribute="top" constant="16" id="tyk-bb-MQr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnj-5d-w9I">
                        <rect key="frame" x="16" y="117.5" width="393" height="5"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-9T-iXN" userLabel="line">
                                <rect key="frame" x="5" y="4.5" width="383" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="YF7-5l-TW6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2SS-OK-eRj" secondAttribute="bottom" id="7GU-DV-swQ"/>
                    <constraint firstItem="2SS-OK-eRj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BZq-D9-llK"/>
                    <constraint firstItem="2SS-OK-eRj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="I6p-VZ-Wmo"/>
                    <constraint firstItem="jnj-5d-w9I" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="PUl-Nj-Jv0"/>
                    <constraint firstAttribute="trailing" secondItem="2SS-OK-eRj" secondAttribute="trailing" constant="16" id="Rtn-5n-uGr"/>
                    <constraint firstAttribute="bottom" secondItem="jnj-5d-w9I" secondAttribute="bottom" id="pDC-2s-o4K"/>
                    <constraint firstItem="jnj-5d-w9I" firstAttribute="width" secondItem="2SS-OK-eRj" secondAttribute="width" id="zoI-ga-tiW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgVIew" destination="2SS-OK-eRj" id="DP3-q8-YAX"/>
                <outlet property="leftIMageView" destination="Pxl-Qy-3CG" id="wcO-sY-Rzc"/>
                <outlet property="midTitleLabel" destination="qrF-hE-46C" id="04c-b3-6Yx"/>
            </connections>
            <point key="canvasLocation" x="192.80000000000001" y="210.94452773613196"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next_icon_black" width="24" height="24"/>
    </resources>
</document>
